{
  "name": "rxjs-lecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "5.0.0-rc.1",
    "typescript": "2.0.3"
  },
  "devDependencies": {
    "@types/leaflet": "1.0.35",
    "awesome-typescript-loader": "2.2.4",
    "webpack": "1.13.2"
  }
}
